<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Домушник.ру{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'styles/bootstrap.css' %}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider@15.6.1/distribute/nouislider.min.css">
    <style>
        /* Увеличение размера ссылки и смещение при наведении */
        .nav-link:hover {
            font-size: 1.1rem; /* Немного увеличиваем размер текста */
            transform: translateX(5px); /* Смещение вправо */
            transition: all 0.3s ease-in-out; /* Плавное увеличение и смещение */
        }
        /* Стили для активной ссылки */
        .nav-link.active {
            font-weight: bold;
        }
    </style>
    <style>
        @keyframes pulse-animation {
            0% {
                box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(72, 187, 120, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(72, 187, 120, 0);
            }
        }
    
        .pulse {
            animation: pulse-animation 1.5s infinite;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Логотип -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <i class="fas fa-crow fa-3x me-3 pt-2"></i>
                <span class="h1 fw-bold mb-0">Домушник.ру</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'my_property' %}">Моя собственность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'property_applications' %}">Заявки на собственность</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'my_rentals' %}">Мои аренды</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'my_applications' %}">Мои заявки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'profile' %}">Профиль</a>
                        </li>
                    {% endif %}
                    {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link  text-danger" href="{% url 'address_list' %}">Админка</a>
                        </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'logout' %}">Выйти</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'login' %}">Войти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="{% url 'register' %}">Регистрация</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/ad3dc1969c.js" crossorigin="anonymous"></script>
</body>
</html>
